.content
{
	/*
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-auto-rows: 50%;
	*/
}

.project
{
	/*
	width: 100%;
	height: 100%;
	display: inline-block;
	width: calc(100% / 3);
	height: calc(100% / 2);
	*/
}

.projectTitleImage
{
	/*
	width: 100%;
	padding-top: 100%;
	*/
	background-image: url("../exampleImage.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.projectTitle
{
	text-transform: uppercase;
}

.projectCategory
{
	text-transform: uppercase;
}

@media (max-width: 1024px)
{

}

@media (max-width: 480px)
{

}